{
    "position": "bottom",
    "height": 40,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock",
        "tray"
    ],
    "clock": {
        "format": "{:%d/%m %H:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %B %Y}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5,
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Connected",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 17,
        "spacing": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5"
    },
    "bluetooth": {
        "format": " {}",
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "interval": 10,
        "tooltip": false,
        "on-click": "rofi-bluetooth"
    }
}
